#Server properties
server.port = 5000
server.servlet.contextPath = /geochat/api/v1

#data properties
spring.datasource.url = jdbc:mysql://localhost:3306/geochatserver
spring.datasource.username = root
spring.datasource.password = root

#jpa properties
spring.jpa.show-sql = true

#json properties
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
