#Server properties
server.port=5000
server.servlet.contextPath=/geochat/api/v1
#data properties
spring.datasource.url=jdbc:mysql://localhost:3306/geochatserver
spring.datasource.username=root
spring.datasource.password=root
#jpa properties
spring.jpa.show-sql=true
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#json properties
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
#logging slf4j
logging.level.root=INFO
logging.level.helios.server.geochat=TRACE
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
logging.file.path=/var/log
logging.level.org.springframework.security=DEBUG
